[SCRIPT_FILE]
;script000 = script\show_info.lua
;script001 = script\example2.lua
;script002 = script\example1.lua
;script003 = script\example3.lua
;script004 = script\auto_potion.lua
;script006 = script\turrent_circle.lua
;script007 = script\ashe_autofarm.lua
script008 = script\menu.lua


[RESOLUTION]
HEIGHT = 1024
WIDTH = 768